<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StatusActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/header"
        android:layout_marginTop="44dp"
        android:textSize="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInput"
        android:hint="Username"
        android:singleLine="true"
        android:maxLength="24"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInput"
        android:hint="Password"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/logInButton"
        android:clickable="true"
        android:enabled="true"
        android:onClick="logIn"
        android:layout_below="@+id/passwordInput"
        android:layout_alignLeft="@+id/passwordInput" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/hangin"
        android:layout_below="@+id/tagLine"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/invalidText"
        android:text="Invalid username/password combination."
        android:textSize="12dp"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:textStyle="italic"
        android:layout_below="@+id/signUpButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Why work? Just Swerve"
        android:id="@+id/tagLine"
        android:layout_below="@+id/header"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/signUpButton"
        android:onClick="signUp"
        android:layout_alignTop="@+id/logInButton"
        android:layout_alignRight="@+id/passwordInput" />

</RelativeLayout>
