<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/friendsButton"
            android:src="@drawable/friends"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:clickable="false"
            android:background="#ff909090" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/mapsButton"
            android:src="@drawable/maps"
            android:onClick="mapsClick"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:background="#ffc3c3c3" />

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editStatus"
        android:hint="What are you up to?"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/MyStatus"
        android:maxLength="40"
        android:layout_toLeftOf="@+id/postButton"
        android:layout_toStartOf="@+id/postButton"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/postButton"
        android:onClick="postStatus"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/MyStatus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:id="@+id/textView"
        android:focusableInTouchMode="false"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyStatus"
        android:layout_below="@+id/available"
        android:textStyle="italic"
        android:textColor="#03ABF4"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Status here" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/postButton"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/frameLayout">

        <ListView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/addfriend"
            android:id="@+id/friendButton"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:onClick="addFriend"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/available"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:checked="false"
        android:onClick="availableClick" />

</RelativeLayout>